<html>
<h5 style="font-size:22">

1.	<p></p>Les autres sont restés sur la plage. Ils jouent au ballon. Sauf Robert L. Pas encore.
<p></p>
2.	<p></p>Au-dessus des roseaux on voit les flancs neigeux des carrières de marbre de Carrare. Au-dessus il y a des montagnes plus hautes qui étincellent de blancheur. De l’autre côté, plus près, on voit Monte Marcello, juste au-dessus de l’embouchure de La Magra. On ne voit pas le village de Monte Marcello mais seulement la colline, les bois de figuiers et tout au sommet les flancs sombres des pins.
<p></p>
3.	<p></p>On entend : ils rient. Elio surtout. Ginetta dit : « Écoute-le, c’est comme un enfant. »
4.	<p></p>Robert L. ne rit pas. Il est allongé sous un parasol. Il ne peut pas encore supporter le soleil. Il les regarde jouer.
<p></p>
5.	<p></p>Le vent n’arrive pas à passer à travers les roseaux, mais il nous apporte les bruits de la plage. La chaleur est terrible.
6.	<p></p>Ginetta prend deux moitiés de citron dans son casque de bain, elle m’en tend une. On presse le citron au-dessus de nos bouches ouvertes. Le citron coule goutte à goutte dans notre gorge, il arrive sur notre faim et nous en fait mesurer la profondeur, la force. Ginetta dit que le citron est bien le fruit qu’il fallait quand il faisait cette chaleur. Elle dit : « Regarde les citrons de la plaine de Carrare comme ils sont énormes, ils ont la peau épaisse qui les garde frais sous le soleil, ils ont le jus comme les oranges, mais ils ont le goût sévère. »
<p></p>
7.	<p></p>On entend toujours les joueurs. Robert L. lui, on ne l’entend toujours pas. C’est dans ce silence-là que la guerre est encore présente, qu’elle sourd à travers le sable, le vent.
<p></p>
8.	<p></p>Ginetta dit : « Je regrette beaucoup de ne pas t’avoir connue quand tu as attendu le retour de Robert. » Elle dit qu’elle le trouve bien, mais qu’elle a l’impression qu’il se fatigue vite, elle le remarque surtout quand il marche, quand il nage, à cette lenteur qu’il a, si douloureuse. Comme elle ne l’a pas connu avant, elle dit qu’elle ne peut pas être sûre de ce qu’elle dit. Mais elle a comme une crainte qu’il ne puisse jamais retrouver sa force d’avant les camps.
9.	<p></p>Dès ce nom, Robert L., je pleure. Je pleure encore. Je pleurerai toute ma vie. Ginetta s’excuse et se tait.
10.	<p></p>Chaque jour elle croit que je pourrai parler de lui, et je ne peux pas encore. Mais ce jour-là je lui dis que je pensais pouvoir le faire un jour. Et que déjà j’avais écrit un peu sur ce retour. Que j’avais essayé de dire quelque chose de cet amour. Que c’était là, pendant son agonie que j’avais le mieux connu cet homme, Robert L., que j’avais perçu pour toujours ce qui le faisait lui, et lui seul, et rien ni personne d’autre au monde, que je parlais de la grâce particulière à Robert L. ici-bas, de celle qui lui était propre et qui le portait à travers les camps, l’intelligence, l’amour, la lecture, la politique, et tout l’indicible des jours, de cette grâce à lui particulière mais faite de la charge égale du désespoir de tous.
<p></p>
<p></p>
<p></p>
</h5>
</html>
